<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas</title>
    <link rel="shortcut icon" href="multimidia/IconsPlanta.png" type="image/x-icon">
    <style>
        th {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-color: #F6A507;
            color: black;
            border-radius: 10px;
            letter-spacing: .03em;
            margin-top: 15%;
            margin-left: 28%;
            margin-right: 28%;
            border-collapse: collapse;
            border-style: solid;
            
        }
        tr td{
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
        }
        

        
    </style>

</head>

<body>
            <table border="2">
                <th><strong>Dicas Para Seu Pet</strong></th>
                <tr>
                    <td>
                        <ul>
                            <li><strong>Alimentação Balanceada:</strong> Escolha alimentos de qualidade e adequados à
                                espécie e porte do seu pet;</li><br>
                            <li><strong>Atividade Física Regular:</strong> Proporcione exercícios diários para manter a
                                saúde física e mental do animal;</li><br>
                            <li><strong>Visitas Regulares ao Veterinário:</strong> Mantenha check-ups periódicos para
                                prevenir e detectar problemas de saúde precocemente;</li><br>
                            <li><strong>Higiene e Cuidados:</strong> Cuide da limpeza do ambiente e do pet, incluindo
                                banhos, escovação e limpeza dos dentes;</li><br>
                            <li><strong>Atenção Emocional:</strong> Dedique tempo para interação e carinho, pois isso é
                                essencial para o bem-estar emocional do seu pet.</li>
                        </ul>
                    </td>
                </tr>
            </table>

</body>

</html>